<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpF-hm-LOC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4x6-Hl-IgL">
            <objects>
                <viewController id="Wb4-C1-mcL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTt-e5-bQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="cNP-Yn-cyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTk-gu-y3V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDefault.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-P7-V7D">
                                <rect key="frame" x="258" y="81" width="70" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FyX-wW-aHn"/>
                                    <constraint firstAttribute="width" constant="70" id="oVn-rh-XiI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7yi-P7-V7D" firstAttribute="centerX" secondItem="OTk-gu-y3V" secondAttribute="centerX" constant="-7" id="IW1-iB-gbQ"/>
                            <constraint firstItem="7yi-P7-V7D" firstAttribute="top" secondItem="OTk-gu-y3V" secondAttribute="topMargin" constant="81" id="IaI-Vs-Mnv"/>
                            <constraint firstItem="7yi-P7-V7D" firstAttribute="top" secondItem="eTt-e5-bQ8" secondAttribute="bottom" constant="17" id="Rzc-pd-jcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgE-Fv-HqJ"/>
                    <connections>
                        <segue destination="97K-gc-fcj" kind="show" identifier="loginSegue" id="QGP-xP-p4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o7-SX-F0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="151"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="462-Sr-eJ3">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="97K-gc-fcj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBF-DG-ATF"/>
                        <viewControllerLayoutGuide type="bottom" id="SAI-g8-L9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZU-ps-Zsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ooc-s8-n7A" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eRh-NN-vW4"/>
                        <segue destination="PUd-Mf-U52" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RMF-mV-2VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPQ-Ar-PBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="151"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="tJd-4I-eAA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ooc-s8-n7A" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLL-0y-QMg"/>
                        <viewControllerLayoutGuide type="bottom" id="4yl-Gq-eLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLR-0B-5uB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-bz-IU8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCustomCell" rowHeight="50" id="LDQ-vl-5Nv" customClass="LeftCustomCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDQ-vl-5Nv" id="wNv-Eo-qma">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRQ-U2-tRd">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3E2-er-Ihz"/>
                                                        <constraint firstAttribute="height" constant="30" id="mCl-P5-ysU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="322" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-KP-n1q" customClass="RWLabel">
                                                    <rect key="frame" x="63" y="14" width="518" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9O-KP-n1q" firstAttribute="leading" secondItem="WRQ-U2-tRd" secondAttribute="trailing" constant="18" id="8U6-MP-94c"/>
                                                <constraint firstAttribute="trailing" secondItem="C9O-KP-n1q" secondAttribute="trailing" constant="19" id="CtT-EE-Udd"/>
                                                <constraint firstItem="C9O-KP-n1q" firstAttribute="top" secondItem="wNv-Eo-qma" secondAttribute="top" constant="14" id="OMu-1J-QR8"/>
                                                <constraint firstItem="WRQ-U2-tRd" firstAttribute="top" secondItem="wNv-Eo-qma" secondAttribute="top" constant="10" id="UpR-ef-BsR"/>
                                                <constraint firstItem="WRQ-U2-tRd" firstAttribute="leading" secondItem="wNv-Eo-qma" secondAttribute="leading" constant="15" id="VXa-Sq-syl"/>
                                                <constraint firstAttribute="bottom" secondItem="C9O-KP-n1q" secondAttribute="bottom" constant="14" id="pFW-Kd-bFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="WRQ-U2-tRd" id="U7J-Qg-d8c"/>
                                            <outlet property="name" destination="C9O-KP-n1q" id="v17-m3-5Ho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ooc-s8-n7A" id="KtZ-aV-TrC"/>
                                    <outlet property="delegate" destination="ooc-s8-n7A" id="jaA-fY-Dri"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcp-bz-IU8" firstAttribute="top" secondItem="RLR-0B-5uB" secondAttribute="top" id="6vA-4K-lbV"/>
                            <constraint firstItem="Vcp-bz-IU8" firstAttribute="leading" secondItem="RLR-0B-5uB" secondAttribute="leading" id="Hhh-Sn-DdG"/>
                            <constraint firstItem="4yl-Gq-eLb" firstAttribute="top" secondItem="Vcp-bz-IU8" secondAttribute="bottom" id="MPI-zl-smM"/>
                            <constraint firstAttribute="trailing" secondItem="Vcp-bz-IU8" secondAttribute="trailing" id="aip-C9-rTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="Vcp-bz-IU8" id="NWt-zD-J7R"/>
                        <segue destination="PUd-Mf-U52" kind="custom" identifier="folders" customClass="SWRevealViewControllerSeguePushController" id="RXj-Kz-xcs"/>
                        <segue destination="f2g-nJ-5IX" kind="custom" identifier="about" customClass="SWRevealViewControllerSeguePushController" id="yZT-UR-QhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5r-qh-hpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="151"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="GFp-7Y-OFV">
            <objects>
                <viewController id="yhx-Rc-sia" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnB-dH-xAi"/>
                        <viewControllerLayoutGuide type="bottom" id="UdZ-9E-ca2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOf-8c-l3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-uN-lYy">
                                <rect key="frame" x="190" y="116" width="210" height="30"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="mpF-cQ-4Vd"/>
                                    <constraint firstAttribute="height" constant="30" id="xol-cR-rsO"/>
                                </constraints>
                                <state key="normal" title="Send email to me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailAction:" destination="yhx-Rc-sia" eventType="touchUpInside" id="gSJ-Ky-E9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8K-uN-lYy" firstAttribute="centerX" secondItem="QOf-8c-l3e" secondAttribute="centerX" constant="-5" id="NN0-DS-N4l"/>
                            <constraint firstItem="X8K-uN-lYy" firstAttribute="top" secondItem="QnB-dH-xAi" secondAttribute="bottom" constant="52" id="YSS-Hh-57C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHn-MR-cIB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="f0J-Pq-Aee">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6kx-OC-iBh">
                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6kx-OC-iBh" id="XMl-ly-FiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fI-4I-4RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="151"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="0g4-sS-sRO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oOO-9Q-CbU" customClass="PlaySoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Un-jy-RWL"/>
                        <viewControllerLayoutGuide type="bottom" id="k0Y-M5-bsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GV4-nh-VNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-xg-lxZ">
                                <rect key="frame" x="0.0" y="172" width="414" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="50" id="yIn-E0-Ld1" customClass="FolderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIn-E0-Ld1" id="WIU-e6-Xf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="381" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-oa-R6X" customClass="RWLabel">
                                                    <rect key="frame" x="17" y="0.0" width="381" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ts-oa-R6X" firstAttribute="leading" secondItem="WIU-e6-Xf3" secondAttribute="leading" constant="17" id="Dfp-yt-j9a"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ts-oa-R6X" secondAttribute="trailing" constant="16" id="Oqd-OU-AFr"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ts-oa-R6X" secondAttribute="bottom" constant="8" id="Ydc-9e-YsW"/>
                                                <constraint firstItem="0Ts-oa-R6X" firstAttribute="top" secondItem="WIU-e6-Xf3" secondAttribute="top" id="iCR-T8-cYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="0Ts-oa-R6X" id="Sjy-LT-bwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oOO-9Q-CbU" id="Y5S-mT-rLS"/>
                                    <outlet property="delegate" destination="oOO-9Q-CbU" id="GlZ-Lc-Mf0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1lE-xg-lxZ" secondAttribute="trailing" id="9TK-OM-Ldt"/>
                            <constraint firstItem="1lE-xg-lxZ" firstAttribute="top" secondItem="0Un-jy-RWL" secondAttribute="bottom" constant="108" id="qPg-ku-Kng"/>
                            <constraint firstItem="k0Y-M5-bsg" firstAttribute="top" secondItem="1lE-xg-lxZ" secondAttribute="bottom" id="sDT-R2-6FC"/>
                            <constraint firstItem="1lE-xg-lxZ" firstAttribute="leading" secondItem="GV4-nh-VNp" secondAttribute="leading" id="sE8-0j-zcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JB-ZO-Y33">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RjF-Ee-TeX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LwY-IX-kzf">
                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <action selector="cancelAction:" destination="oOO-9Q-CbU" eventType="touchUpInside" id="6HZ-EK-Ot6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sAy-hV-93e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KMc-RL-YSO">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bookShow.png"/>
                                <connections>
                                    <action selector="readBookAction:" destination="oOO-9Q-CbU" eventType="touchUpInside" id="BYi-63-hlU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tbView" destination="1lE-xg-lxZ" id="aIz-IH-L4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu8-yL-tpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="2395"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="TA2-uK-s5o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bjH-oA-KSn" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td9-NR-IaK"/>
                        <viewControllerLayoutGuide type="bottom" id="SvW-hW-JzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhf-ne-xCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-7e-n0b">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="50" id="GOn-Vj-j8t" customClass="FolderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOn-Vj-j8t" id="0Jp-aL-4Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="331" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-4n-Xbf" customClass="RWLabel">
                                                    <rect key="frame" x="17" y="3" width="331" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-Ud-cnJ">
                                                    <rect key="frame" x="356" y="3" width="50" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="L5k-4A-0MM"/>
                                                        <constraint firstAttribute="height" constant="43" id="h50-Vb-cKe"/>
                                                    </constraints>
                                                    <state key="normal" image="play.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngs-Ud-cnJ" firstAttribute="leading" secondItem="Eqy-4n-Xbf" secondAttribute="trailing" constant="8" id="202-hs-WtG"/>
                                                <constraint firstItem="ngs-Ud-cnJ" firstAttribute="top" secondItem="0Jp-aL-4Hl" secondAttribute="top" constant="3" id="8SB-pX-z7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqy-4n-Xbf" secondAttribute="trailing" constant="17" id="CAa-cc-xZe"/>
                                                <constraint firstAttribute="trailing" secondItem="ngs-Ud-cnJ" secondAttribute="trailing" constant="8" id="Ujo-zq-cNO"/>
                                                <constraint firstAttribute="bottom" secondItem="Eqy-4n-Xbf" secondAttribute="bottom" constant="4" id="h6P-6E-lPv"/>
                                                <constraint firstItem="Eqy-4n-Xbf" firstAttribute="top" secondItem="0Jp-aL-4Hl" secondAttribute="top" constant="3" id="iHm-In-TCA"/>
                                                <constraint firstItem="Eqy-4n-Xbf" firstAttribute="leading" secondItem="0Jp-aL-4Hl" secondAttribute="leading" constant="17" id="nhr-pd-cPB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CAa-cc-xZe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonRun" destination="ngs-Ud-cnJ" id="LOY-Am-YxM"/>
                                            <outlet property="name" destination="Eqy-4n-Xbf" id="SRv-iP-3e0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bjH-oA-KSn" id="Tby-WL-s7J"/>
                                    <outlet property="delegate" destination="bjH-oA-KSn" id="HH6-4h-UKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyk-7e-n0b" firstAttribute="top" secondItem="nhf-ne-xCi" secondAttribute="top" constant="64" id="48E-nj-66w"/>
                            <constraint firstItem="SvW-hW-JzG" firstAttribute="top" secondItem="gyk-7e-n0b" secondAttribute="bottom" id="5at-6b-BXi"/>
                            <constraint firstAttribute="trailing" secondItem="gyk-7e-n0b" secondAttribute="trailing" id="VKn-sE-HV3"/>
                            <constraint firstItem="gyk-7e-n0b" firstAttribute="top" secondItem="td9-NR-IaK" secondAttribute="bottom" id="XmG-D2-qwM"/>
                            <constraint firstItem="gyk-7e-n0b" firstAttribute="leading" secondItem="nhf-ne-xCi" secondAttribute="leading" id="zR2-zv-tid"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="48E-nj-66w"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tbView" destination="gyk-7e-n0b" id="W1V-Be-jtp"/>
                        <segue destination="ird-b2-vtc" kind="presentation" identifier="playSound" id="KMz-Tv-hRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-s9-Bnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="1787"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="T5M-b2-XDK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Uyq-f7-fjK" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioX-VL-T3V"/>
                        <viewControllerLayoutGuide type="bottom" id="dQk-Zd-Igz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrc-Wk-Lly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-Z2-Mag">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderTableViewCell" rowHeight="50" id="hle-qZ-s8H" customClass="FolderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hle-qZ-s8H" id="sdk-OF-vDA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="526" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-Bh-fJZ" customClass="RWLabel">
                                                    <rect key="frame" x="17" y="0.0" width="340" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-Ma-cO2">
                                                    <rect key="frame" x="365" y="15" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QMY-DP-l7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O9L-Bh-fJZ" secondAttribute="bottom" id="8tn-Cp-RFf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hR-Ma-cO2" secondAttribute="trailing" constant="5" id="CUf-UV-wnv"/>
                                                <constraint firstItem="O9L-Bh-fJZ" firstAttribute="leading" secondItem="sdk-OF-vDA" secondAttribute="leading" constant="17" id="OYJ-Bi-pWQ"/>
                                                <constraint firstItem="O9L-Bh-fJZ" firstAttribute="top" secondItem="sdk-OF-vDA" secondAttribute="top" id="UmI-fI-zyr"/>
                                                <constraint firstItem="3hR-Ma-cO2" firstAttribute="top" secondItem="sdk-OF-vDA" secondAttribute="topMargin" constant="7" id="fL5-jc-1OT"/>
                                                <constraint firstAttribute="trailing" secondItem="O9L-Bh-fJZ" secondAttribute="trailing" constant="8" id="qn6-13-GI4"/>
                                                <constraint firstItem="3hR-Ma-cO2" firstAttribute="leading" secondItem="O9L-Bh-fJZ" secondAttribute="trailing" constant="8" id="t0X-mJ-Jo6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qn6-13-GI4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="O9L-Bh-fJZ" id="yzI-kq-Igo"/>
                                            <outlet property="numberBook" destination="3hR-Ma-cO2" id="LCb-Yn-t4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uyq-f7-fjK" id="987-vf-bN7"/>
                                    <outlet property="delegate" destination="Uyq-f7-fjK" id="All-Hn-zEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pHo-Z2-Mag" firstAttribute="leading" secondItem="Nrc-Wk-Lly" secondAttribute="leading" id="8BA-iG-Eos"/>
                            <constraint firstAttribute="trailing" secondItem="pHo-Z2-Mag" secondAttribute="trailing" id="Tse-Hg-Bxr"/>
                            <constraint firstItem="pHo-Z2-Mag" firstAttribute="top" secondItem="ioX-VL-T3V" secondAttribute="bottom" id="cgV-hb-9p3"/>
                            <constraint firstItem="dQk-Zd-Igz" firstAttribute="top" secondItem="pHo-Z2-Mag" secondAttribute="bottom" id="eQl-70-un2"/>
                            <constraint firstItem="pHo-Z2-Mag" firstAttribute="top" secondItem="ioX-VL-T3V" secondAttribute="bottom" id="o4Y-Vr-21e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o4Y-Vr-21e"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cs1-Eu-zjV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="HTH-aH-QrT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FqD-G1-xhO">
                                <rect key="frame" x="20" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="menuButton" destination="FqD-G1-xhO" id="f6j-1f-T0m"/>
                        <outlet property="tbView" destination="pHo-Z2-Mag" id="6oq-qE-78U"/>
                        <segue destination="bjH-oA-KSn" kind="show" identifier="bookSegue" id="LPQ-z7-VPB"/>
                        <segue destination="WuH-ey-uNM" kind="show" identifier="suggest" id="bEC-Mq-64t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFH-tu-SdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="904"/>
        </scene>
        <!--Suggest View Controller-->
        <scene sceneID="a5c-tZ-OF6">
            <objects>
                <viewController id="WuH-ey-uNM" customClass="SuggestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzX-QE-ErP"/>
                        <viewControllerLayoutGuide type="bottom" id="8d8-bl-NB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwU-JZ-ok9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04D-ep-wkg">
                                <rect key="frame" x="20" y="86" width="379" height="201"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-KD-Bun">
                                        <rect key="frame" x="8" y="18" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type (Example: cook, comic,...)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-oF-jqx">
                                        <rect key="frame" x="8" y="61" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link download book" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RC5-qo-uZw">
                                        <rect key="frame" x="8" y="107" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-Jg-Ygm">
                                        <rect key="frame" x="8" y="151" width="363" height="30"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Suggest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="WuH-ey-uNM" eventType="touchUpInside" id="hKN-gL-d13"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JfW-KD-Bun" firstAttribute="leading" secondItem="04D-ep-wkg" secondAttribute="leading" constant="8" id="11r-ol-XdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JfW-KD-Bun" secondAttribute="trailing" constant="8" id="6aw-H8-Vqg"/>
                                    <constraint firstItem="RC5-qo-uZw" firstAttribute="trailing" secondItem="a1G-oF-jqx" secondAttribute="trailing" id="AN2-YQ-82U"/>
                                    <constraint firstItem="qVc-Jg-Ygm" firstAttribute="top" secondItem="RC5-qo-uZw" secondAttribute="bottom" constant="14" id="JXt-EP-NS1"/>
                                    <constraint firstItem="a1G-oF-jqx" firstAttribute="top" secondItem="JfW-KD-Bun" secondAttribute="bottom" constant="13" id="Qgn-Qd-J8o"/>
                                    <constraint firstItem="a1G-oF-jqx" firstAttribute="trailing" secondItem="JfW-KD-Bun" secondAttribute="trailing" id="Qhy-ni-agV"/>
                                    <constraint firstItem="a1G-oF-jqx" firstAttribute="leading" secondItem="JfW-KD-Bun" secondAttribute="leading" id="QwR-JF-2Tk"/>
                                    <constraint firstItem="qVc-Jg-Ygm" firstAttribute="trailing" secondItem="RC5-qo-uZw" secondAttribute="trailing" id="RMG-g4-ETf"/>
                                    <constraint firstAttribute="height" constant="201" id="eMo-gw-9ft"/>
                                    <constraint firstItem="qVc-Jg-Ygm" firstAttribute="leading" secondItem="RC5-qo-uZw" secondAttribute="leading" id="mwB-oq-1iM"/>
                                    <constraint firstItem="RC5-qo-uZw" firstAttribute="top" secondItem="a1G-oF-jqx" secondAttribute="bottom" constant="16" id="qBw-D5-Tgy"/>
                                    <constraint firstItem="JfW-KD-Bun" firstAttribute="top" secondItem="04D-ep-wkg" secondAttribute="top" constant="18" id="vth-qb-2FJ"/>
                                    <constraint firstItem="RC5-qo-uZw" firstAttribute="leading" secondItem="a1G-oF-jqx" secondAttribute="leading" id="wlY-Eh-b32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04D-ep-wkg" firstAttribute="leading" secondItem="hwU-JZ-ok9" secondAttribute="leading" constant="20" id="2Da-aW-p85"/>
                            <constraint firstItem="04D-ep-wkg" firstAttribute="top" secondItem="jzX-QE-ErP" secondAttribute="bottom" constant="22" id="PDC-pB-RMk"/>
                            <constraint firstAttribute="trailing" secondItem="04D-ep-wkg" secondAttribute="trailing" constant="15" id="nUk-0J-Khx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookNameTextField" destination="JfW-KD-Bun" id="s2P-hC-Ec3"/>
                        <outlet property="bookTypeTextField" destination="a1G-oF-jqx" id="ObT-ul-itf"/>
                        <outlet property="linkDownloadTextField" destination="RC5-qo-uZw" id="A2a-E5-Q4z"/>
                        <outlet property="sendButton" destination="qVc-Jg-Ygm" id="a3l-p3-jV8"/>
                        <outlet property="viewSuggest" destination="04D-ep-wkg" id="B6b-gu-f2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm8-H8-Wtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19e-V8-gzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpF-hm-LOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YI6-oN-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wb4-C1-mcL" kind="relationship" relationship="rootViewController" id="XaT-Rj-vcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQE-jy-UC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tj0-mR-VFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ird-b2-vtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTh-Nw-qTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOO-9Q-CbU" kind="relationship" relationship="rootViewController" id="3yw-yZ-Sbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4F-qo-gBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="2396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59w-FJ-Iqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUd-Mf-U52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lw-u0-tWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uyq-f7-fjK" kind="relationship" relationship="rootViewController" id="IgF-4X-a7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOC-vd-CDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEX-Qz-bvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2g-nJ-5IX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuN-U8-C0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhx-Rc-sia" kind="relationship" relationship="rootViewController" id="vyS-bO-GpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRf-Ux-XFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconDefault.png" width="57" height="57"/>
        <image name="bookShow.png" width="32" height="32"/>
        <image name="cancel.png" width="32" height="32"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="play.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RXj-Kz-xcs"/>
    </inferredMetricsTieBreakers>
</document>
